[00:18.70] 北千住駅のプラットホーム
[00:25.02] 銀色の改札
[00:27.83] 思い出話と想いでふかし
[00:34.04] 腰掛けたベンチで
[00:36.74] 僕らは何も見えない
[00:41.21] 未来を誓い合った
[00:45.21] 
[00:45.86] 寒さにこらえた木々と猫が
[00:51.88] まるで僕らのことで
[00:54.56] 蕾を咲かせようと身を揺らしてる
[01:00.89] 素敵に笑っている
[01:03.47] 焦らないでいい
[01:07.45] いつか花束になっておくれよ
[01:13.95] 
[01:11.08] それまで待っていてね
[01:16.14] これからの展開を二人で
[01:20.52] 飽きるまで過ごしてみるからね
[01:25.02] 最低限の愛を伝えながら
[01:30.52] 
[01:29.88] どんな未来が
[01:34.67] こちらを覗いてるかな
[01:38.54] 君の強さと僕の弱さを分け合えば
[01:44.56] どんな凄いことが起きるかな？
[01:49.75] ほらもうこんなにも幸せ
[01:56.34] いつかは一人
[01:58.70] いつかは二人
[02:01.06] 大切を増やしていこう
[02:06.06] 
[02:06.41] 北千住駅をフワッと歩く
[02:12.77] 藍色のスカート
[02:15.44] いつになく遠く遠くに見える
[02:21.69] 加速する足音
[02:24.22] 素直じゃないと
[02:27.94] いけないような気がしたよ
[02:33.94] 
[02:31.63] 優しさに甘えすぎて
[02:36.82] 怯えすぎた男の背中に
[02:41.36] 掌を添えてくれるのはもう
[02:45.86] 前を歩く君じゃなきゃダメだから
[02:53.36] 
[02:50.55] どうか未来が
[02:55.31] こちらに手を振ってほしい
[02:59.37] 日々の辛さと僕の体が
[03:03.72] だらしなく帰る場所を探し続けている
[03:10.59] ほらもうこんなにも夕焼け
[03:17.13] いつかの灯り思い出すとき
[03:21.62] 大切に気づくのでしょう
[03:27.12] 
[03:44.67] 焦らないでいい
[03:48.99] いつか花束になっておくれよ
[03:53.60] 僕らは何も見えない
[03:58.51] 未来を誓い合った
[04:02.51] 
[04:04.62] どんな未来が
[04:09.32] こちらを覗いているかな
[04:13.30] 君の強さと僕の弱さを分け合えば
[04:19.29] どんな凄いことが起きるかな？
[04:24.56] ほらもうこんなにも幸せ
[04:31.26] いつかは一人
[04:33.54] いつかは二人
[04:35.72] いやもっともっと
[04:39.08] 大切を増やしていこう
[04:44.08] 
[04:52.21] 住み慣れた駅のプラットフォーム
[04:58.72] 水色に挨拶
[05:01.54] 「おかえりなさい」と
[05:05.44] 小さく揺れる影を踏む幸せ