[00:18.91] 北千住駅のプラットホーム
[00:25.20] 銀色の改札
[00:27.92] 思い出話と想いでふかし
[00:34.29] 腰掛けたベンチで
[00:36.76] 僕らは何も見えない
[00:41.22] 未来を誓い合った
[00:45.22] 
[00:45.73] 寒さにこらえた木々と猫が
[00:52.05] まるで僕らのことで
[00:54.60] 蕾を咲かせようと身を揺らしてる
[01:00.91] 素敵に笑っている
[01:03.64] 焦らないでいい
[01:07.20] いつか花束になっておくれよ
[01:13.70] 
[01:11.35] それまで待っていてね
[01:15.92] これからの展開を二人で
[01:20.77] 飽きるまで過ごしてみるからね
[01:25.11] 最低限の愛を伝えながら
[01:30.61] 
[01:29.83] どんな未来が
[01:34.82] こちらを覗いてるかな
[01:38.73] 君の強さと僕の弱さを分け合えば
[01:44.41] どんな凄いことが起きるかな？
[01:49.64] ほらもうこんなにも幸せ
[01:56.48] いつかは一人
[01:58.70] いつかは二人
[02:01.18] 大切を増やしていこう
[02:06.18] 
[02:06.48] 北千住駅をフワッと歩く
[02:13.05] 藍色のスカート
[02:15.84] いつになく遠く遠くに見える
[02:22.09] 加速する足音
[02:24.34] 素直じゃないと
[02:27.91] いけないような気がしたよ
[02:33.91] 
[02:31.89] 優しさに甘えすぎて
[02:36.55] 怯えすぎた男の背中に
[02:41.43] 掌を添えてくれるのはもう
[02:45.62] 前を歩く君じゃなきゃダメだから
[02:53.12] 
[02:50.54] どうか未来が
[02:55.18] こちらに手を振ってほしい
[02:59.34] 日々の辛さと僕の体が
[03:03.68] だらしなく帰る場所を探し続けている
[03:10.44] ほらもうこんなにも夕焼け
[03:17.24] いつかの灯り思い出すとき
[03:21.69] 大切に気づくのでしょう
[03:27.19] 
[03:44.39] 焦らないでいい
[03:48.85] いつか花束になっておくれよ
[03:53.74] 僕らは何も見えない
[03:58.51] 未来を誓い合った
[04:02.51] 
[04:04.43] どんな未来が
[04:09.26] こちらを覗いているかな
[04:13.35] 君の強さと僕の弱さを分け合えば
[04:19.35] どんな凄いことが起きるかな？
[04:24.80] ほらもうこんなにも幸せ
[04:31.16] いつかは一人
[04:33.20] いつかは二人
[04:35.59] いやもっともっと
[04:39.06] 大切を増やしていこう
[04:44.06] 
[04:52.39] 住み慣れた駅のプラットフォーム
[04:58.87] 水色に挨拶
[05:01.52] 「おかえりなさい」と
[05:05.42] 小さく揺れる影を踏む幸せ