[00:21.55] 北千住駅のプラットホーム
[00:27.85] 銀色の改札
[00:30.85] 思い出話と想い出ふかし
[00:37.28] 腰掛けたベンチで
[00:41.28] 
[00:39.92] 僕らは何も見えない
[00:44.42] 未来を誓い合った
[00:48.42] 
[00:49.43] 寒さにこらえた木々と猫が
[00:55.78] まるで僕らのことで
[00:58.73] 蕾を咲かせようと身を揺らしてる
[01:05.30] 素敵に笑っている
[01:09.30] 
[01:07.82] 焦らないでいい
[01:11.74] いつか花束になっておくれよ
[01:15.68] それまで待っていてね
[01:20.58] これからの展開を二人で
[01:25.35] 飽きるまで過ごしてみるからね
[01:29.79] 最低限の愛を伝えながら
[01:35.29] 
[01:34.73] どんな未来が
[01:39.47] こちらを覗いてるかな
[01:43.56] 君の強さと僕の弱さを分け合えば
[01:49.65] どんな凄いことが起きるかな？
[01:55.43] ほら もうこんなにも幸せ
[02:01.85] いつかは一人 いつかは二人
[02:06.54] 大切を増やしていこう
[02:11.54] 
[02:12.30] 北千住駅をフワッと歩く
[02:18.66] 藍色のスカート
[02:21.67] いつになく遠く遠くに見える
[02:28.31] 加速する足音
[02:31.31] 
[02:30.78] 素直じゃないと
[02:34.65] いけないような気がしたよ
[02:38.51] 優しさに甘すぎて
[02:43.83] 怯えすぎた男の背中に
[02:48.41] 掌を添えてくれるのはもう
[02:52.87] 前を歩く君じゃなきゃダメだから
[03:00.37] 
[02:57.89] どうか未来が
[03:02.89] こちらに手を振ってほしい
[03:06.79] 日々の辛さと僕の体が
[03:11.32] だらしなく帰る場所を探し続けている
[03:18.53] ほら もうこんなにも夕焼け
[03:25.18] いつかの灯り思い出すとき
[03:29.55] 大切に気づくのでしょう
[03:35.05] 
[03:55.34] 焦らないでいい
[03:59.70] いつか花束になっておくれよ
[04:04.89] 僕らは何も見えない
[04:09.52] 未来を誓い合った
[04:13.38] あぁ
[04:14.38] 
[04:16.15] どんな未来が
[04:20.82] こちらを覗いているかな
[04:24.91] 君の強さと僕の弱さを分け合えば
[04:30.92] どんな凄いことが起きるかな？
[04:36.79] ほら もうこんなにも幸せ
[04:43.38] いつかは一人 いつかは二人
[04:47.75] いやもっともっと
[04:51.14] 大切を増やしていこう？
[04:56.64] 
[05:05.51] 住み慣れた駅のプラットフォーム
[05:13.25] 水色に挨拶
[05:16.80] 「おかえりなさい」 と
[05:22.08] 小さく揺れる影を踏む幸せ